unqualified-search-registries = ["registry.access.redhat.com", "docker.io"]
[[registry]]
  prefix = ""
  location = "quay.io/acm-d"
  mirror-by-digest-only = true
  [[registry.mirror]]
    location = "bm-cluster-1-hyper.e2e.bos.redhat.com:5000/rhacm2"

[[registry]]
  prefix = ""
  location = "quay.io/ocpmetal"
  mirror-by-digest-only = true

  [[registry.mirror]]
    location = "bm-cluster-1-hyper.e2e.bos.redhat.com:5000/ocpmetal"
